{
  "ConnectionStrings": {
    "Erp": "Host=localhost;Port=5432;Database=autoparts_erp;Username=erp;Password=erp_dev_password;Include Error Detail=true"
  },
  "Erp": {
    "DefaultTenantId": "00000000-0000-0000-0000-000000000001",
    "DefaultTenantCode": "MAIN",
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
